{"version": 2, "width": 120, "height": 36, "timestamp": 1780181206, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "lex-lang — effects are the contract"}
[0.00939, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.009613, "o", "\r\n  \u001b[1mlex-lang\u001b[0m  ·  Effects are the contract\r\n  \u001b[2mThe type system is the sandbox.\u001b[0m\r\n\r\n"]
[2.015297, "o", "\r\n\u001b[2m"]
[2.015469, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[36mhonest.lex — effect row tells the truth\u001b[0m\r\n\u001b[2m"]
[2.016004, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[2.02667, "o", "  fn "]
[2.208182, "o", "fetch "]
[2.305974, "o", "decla"]
[2.399246, "o", "res [n"]
[2.494727, "o", "et]. "]
[2.591041, "o", "Any ca"]
[2.683649, "o", "ller "]
[2.774115, "o", "— hu"]
[2.870446, "o", "man o"]
[2.970579, "o", "r agen"]
[3.068054, "o", "t —"]
[3.159966, "o", "\r\n"]
[3.181898, "o", "  kno"]
[3.374188, "o", "ws it "]
[3.470106, "o", "touch"]
[3.570085, "o", "es the"]
[3.670179, "o", " netw"]
[3.770183, "o", "ork wi"]
[3.869505, "o", "thout"]
[3.96955, "o", " readi"]
[4.066826, "o", "ng th"]
[4.160907, "o", "e body"]
[4.256495, "o", ".\r\n"]
[4.258533, "o", "\r\n"]
[5.27883, "o", "\u001b[1m\u001b[34m$\u001b[0m  grep 'fn fetch\\|fn double' examples/manifesto_effects/honest.lex\r\n"]
[5.902349, "o", "fn fetch(url :: Str) -> [net] Bool {\r\nfn double(n :: Int) -> Int\r\n"]
[5.902606, "o", "\r\n"]
[6.71081, "o", "\u001b[1m\u001b[34m$\u001b[0m  lex check examples/manifesto_effects/honest.lex\r\n"]
[7.739644, "o", "ok\r\nrequired effects: net\r\nhint: lex run --allow-effects net examples/manifesto_effects/honest.lex <fn> [args]\r\n"]
[7.740088, "o", "\u001b[32m\u001b[1m✓  ok\u001b[0m  — truthful rows accepted\r\n\r\n"]
[9.751601, "o", "\r\n\u001b[2m"]
[9.751862, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[9.752272, "o", "  \u001b[1m\u001b[36mdishonest.lex — same body, lying signature  →  REJECTED\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[9.773134, "o", "  Sam"]
[9.962304, "o", "e netw"]
[10.055172, "o", "ork c"]
[10.151985, "o", "all. S"]
[10.250035, "o", "ignat"]
[10.349146, "o", "ure cl"]
[10.439695, "o", "aims "]
[10.536557, "o", "[io] "]
[10.62808, "o", "— lo"]
[10.720767, "o", "cal I/"]
[10.820832, "o", "O onl"]
[10.920893, "o", "y.\r\n"]
[10.929169, "o", "  The"]
[11.121881, "o", " type "]
[11.216115, "o", "check"]
[11.312767, "o", "er can"]
[11.412962, "o", "not b"]
[11.505891, "o", "e conv"]
[11.606027, "o", "inced"]
[11.69985, "o", ".\r\n"]
[11.702145, "o", "\r\n"]
[12.721992, "o", "\u001b[1m\u001b[34m$\u001b[0m  grep 'fn fetch' examples/manifesto_effects/dishonest.lex\r\n"]
[13.353038, "o", "fn fetch(url :: Str) -> [io] Bool {\r\n"]
[13.353778, "o", "\r\n"]
[14.164151, "o", "\u001b[1m\u001b[34m$\u001b[0m  lex check examples/manifesto_effects/dishonest.lex\r\n"]
[15.252167, "o", "  error[effect_not_declared]  effect 'net' not declared\r\n    --> examples/manifesto_effects/dishonest.lex:21\r\n\r\n"]
[15.255089, "o", "\u001b[31m\u001b[1m✗  REJECTED\u001b[0m  — [io] signature is a guarantee, not a comment.\r\n"]
[15.2551, "o", "  \u001b[2mA net call in an [io] body is a type error, not a warning.\u001b[0m\r\n\r\n"]
[17.266921, "o", "\u001b[2m"]
[17.267353, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[1m\u001b[32mVALIDATED\u001b[0m\r\n\r\n  The declared effect row IS the contract.\r\n  The type system enforces it before a byte runs.\r\n  Agents can't lie about what they touch.\r\n\r\n\u001b[2m────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
